<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="container">
        <img src="./images/icons8-pomodoro-64.png" alt="logo">
        <nav>
            <ul>
                <li class="header_link"><a href="">Базовые принципы</a></li>
                <li class="header_link"><a href="">Инструментарий</a></li>
                <li class="header_link"><a href="">Отвлекающие факторы</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <section id="cover">
            <div class="container cover">
                <div class="coverDescription">
                    <h1>Метод помидора</h1>
                    <p>«Метод помидора» (итал. tecnica del pomodoro) — техника управления временем, предложенная
                        Франческо
                        Чирилло в конце 1980-х[1]. Методика предполагает увеличение эффективности работы при меньших
                        временных затратах за счёт глубокой концентрации
                        и коротких перерывов. В классической технике отрезки времени — «помидоры» длятся полчаса: 25
                        минут
                        работы и 5 минут отдыха.</p>
                </div>
            </div>
        </section>
        <section>
            <section id="basics" class="container">
                <img src="./images/Group 2.svg">
                <div class="description">
                    <h2>Базовые принципы</h2>
                    <ol>
                        <li>Определитесь с задачами, которые планируете выполнять, расставьте приоритеты</li>
                        <li>Установите таймер на 20-25 минут.</li>
                        <li>Работайте, ни на что не отвлекаясь, до сигнала таймера</li>
                        <li>Сделайте короткий перерыв (5 минут).</li>
                        <li>После каждого 4-го «помидора» делайте длинный перерыв (15-30 минут).</li>
                    </ol>
                </div>
            </section>
            <section id="instruments" class="container">
                <div class=instruments>
                    <h2>Инструментарий</h2>
                    <p>Создатель метода и другие поощряют низкотехнологичный подход с использованием механического
                        таймера,
                        бумаги и карандаша. Физическое заведение таймера подчёркивает решимость пользователя взяться за
                        задачу, тиканье напоминает, что время идёт, а звонок сообщает о перерыве. Поток и внимание
                        ассоциируются с этими физическими стимулами[2]. Тем не менее, существует ряд приложений для
                        работы с
                        методом.</p>
                </div>
                <img src="images/checklist.svg" alt="checklist">
            </section>
            <section id="borfactors" class="container">
                <div class=borfactors>
                    <h2>Как бороться с отвлекающими факторами?</h2>
                    <p>Чирилло настаивал на том, что любой отвлекающий фактор можно отложить на 20-25 минут и не
                        рекомендовал ставить таймер на паузу. Если вы не можете ждать, нужно отключить таймер, сделать
                        то,
                        что вам нужно и снова вернуться к работе, запустив таймер сначала.

                        Для того, чтобы не допускать прокрастинации, не рекомендуется выключать таймер раньше даже после
                        окончания работы над конкретной задачей: следует заняться следующим вопросом или дальнейшим
                        планированием.</p>
                </div>
                <img src="images/freepik--Character--inject-2.svg" alt="borfactors">
            </section>
    </main>
</body>

</html>