@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Rubik+Mono+One&display=swap');

li,
p {
    font-family: 'Anonymous Pro', monospace;
}

h1 {
    font-family: 'Rubik Mono One', monospace;
}


h1 {
    font-size: 64px;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #CE492D;

}

p,
ol {
    font-size: 18px;
}

ul {
    display: flex;
}

.header_link {
    list-style-type: none;
    margin-left: 30px;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
}

.container {
    width: 1200px;
    margin: 0 auto;

}

#cover {
    background-color: #CE492D;
    color: white;
}

.cover {
    background-image: url(./images/Time_management_bro.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 50%;
    height: 80vh;
    display: flex;
    align-items: center;
}

.coverDescription {
    width: 600px;
}

#basics {
    display: flex;
    margin-top: 100px;
}

.description {
    background-color: #EDE7E5;
    border-radius: 25px;
    margin-left: 40px;
    padding-top: 75px;
    padding-left: 40px;

}

h2 {
    font-family: 'Rubik Mono One';
    font-size: 36px;
}

#instruments {
    display: flex;
    margin-bottom: 100px;
    margin-top: 40px;
}

.instruments {
    margin-top: 40px;

}

#borfactors {
    width: 1120px;
    background-color: #EDE7E5;
    border-radius: 20px;
    justify-content: space-around;
    align-self: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
}

.borfactors {
    margin-left: 90px;

}